<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web page</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-image: url("https://png.pngtree.com/background/20210709/original/pngtree-graduation-season-graduation-trip-summer-vacation-fresh-picture-image_912791.jpg");
            height: 100%;
            width: 100%;
        } 
       ul{
         list-style-type: none;
         padding: 0;
         margin: 0;
         overflow: hidden;
         background-color: greenyellow;
       }
       li{
        float: left;
       }
       li a, .content{
        display: inline-block;
        color: black;
        padding: 11px 14px;
        text-align: center;
        text-decoration: none;
       }
      li a:hover, dropdown:hover .content{
        background-color: red;
      }
      li.dropdown{
        display: inline-block;
      }
      .dropdown-content{
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a{
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      .dropdown-content a:hover{
        background-color: #f1f1f1;
      }
      .dropdown:hover .dropdown-content{
        display: block;
      }

    </style>
</head>
<body>
    <ul>
       <li><a href="#">Home</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Services</a></li>
          <li class="dropdown">
            <a href="javascript:void(0)" class="content">Jobs by Cities</a>
              <div class="dropdown-content"> 
                 <a href="#"">Hyderabad</a>
                 <a href="#">Bangalore</a>
                 <a href="#">Pune</a>
                 <a href="#">Nodia</a>
                 <a href="#">Gurgoan</a>
                 <a href="#">Lucknow</a>
                </div>
            </li>
              <li class="dropdown">
                <a href="javascript:void(0)"class="content">jobs by Batch</a>
                <div class="dropdown-content">
                    <a href="#">2023</a>
                    <a href="#">2022</a>
                    <a href="#">2021</a>
                    <a href="#">2020</a>
                    <a href="#">2019</a>
                    <a href="#">2018</a>
                    <a href="#">2017</a>
                </div>
              </li>
             <li class="dropdown">
                <a href="javscript:void(0)" class="content">Internships</a>
                 <div class="dropdown-content">
                    <a href="#">2023</a>
                    <a href="#">2022</a>
                    <a href="#">2021</a>
                 </div>
             </li>
             <li><a href="#">Advertise</a></li>
             <li><a href="#">Support us</a></li>
    </ul>
</body>
</html>